{
  "name": "uptoo-slate-editor",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "babel src/component -d dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "peerDependencies": {
    "react": ">= 17.0.2",
    "react-dom": ">= 17.0.2"
  },
  "dependencies": {
    "slate": "^0.66.0",
    "slate-history": "^0.86.0",
    "slate-react": "^0.66.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
